.card.card-pad
  .card-header.text-center
    h3
      | Our Registries
    .card-body
      .row
        .col-md-12.text-center
          p
            a href="https://www.amazon.com/wedding/share/jarrodplusjen" target="blank"
              | Amazon
          p
            a href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&inventoryCallEnabled=true&registryId=544918318&pwsurl=" target="blank"
              | Bed Bath and Beyond
