nav.navbar.navbar-expand-lg.navbar-light.bg-light
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  a.navbar-brand
    link-to "landing" | Jen+Jarrod

  div.collapse.navbar-collapse id="navbarNav"
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link
          link-to "hotels" | Hotels

      li.nav-item
        a.nav-link
          link-to "registry" | Registry

.container.h-100
  = outlet
